{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["bun"],
    "lib": ["ES2023"],
    "paths": {
      "@core/*": ["./core/*"],
      "@domains/*": ["./domains/*"],
      "@pier/*": ["./pier/*"]
    }
  },
  "include": ["core", "pier", "domains", "cli", "bench"],
  "exclude": ["node_modules", "corpus/**/solution", "**/dist"]
}
